biome = {
    'Savannah': 'Threats to endangered species in the savannah include Lions, Hyenas.',
    'Desert': 'Threats to endangered species in the desert include Snakes, Scorpions.',
    'Woodland': 'Threats to endangered species in the woodland include Wolves, Foxes.',
}

code_to_label = {0: 'beetle',
 1: 'parrot',
 2: 'fox',
 3: 'wolf',
 4: 'hedgehog',
 5: 'turtle',
 6: 'snake',
 7: 'shark',
 8: 'horse',
 9: 'antelope',
 10: 'hamster',
 11: 'woodpecker',
 12: 'eagle',
 13: 'chimpanzee',
 14: 'bison',
 15: 'penguin',
 16: 'butterfly',
 17: 'sandpiper',
 18: 'hornbill',
 19: 'lion',
 20: 'lobster',
 21: 'oyster',
 22: 'otter',
 23: 'grasshopper',
 24: 'raccoon',
 25: 'dog',
 26: 'pigeon',
 27: 'donkey',
 28: 'hippopotamus',
 29: 'hummingbird',
 30: 'bear',
 31: 'coyote',
 32: 'bee',
 33: 'pig',
 34: 'rat',
 35: 'owl',
 36: 'caterpillar',
 37: 'koala',
 38: 'squid',
 39: 'hare',
 40: 'whale',
 41: 'mouse',
 42: 'tiger',
 43: 'fly',
 44: 'lizard',
 45: 'orangutan',
 46: 'bat',
 47: 'porcupine',
 48: 'kangaroo',
 49: 'gorilla',
 50: 'starfish',
 51: 'mosquito',
 52: 'crow',
 53: 'possum',
 54: 'goldfish',
 55: 'swan',
 56: 'elephant',
 57: 'sheep',
 58: 'dragonfly',
 59: 'zebra',
 60: 'seal',
 61: 'octopus',
 62: 'cow',
 63: 'ox',
 64: 'wombat',
 65: 'reindeer',
 66: 'panda',
 67: 'duck',
 68: 'goose',
 69: 'goat',
 70: 'badger',
 71: 'flamingo',
 72: 'crab',
 73: 'seahorse',
 74: 'rhinoceros',
 75: 'dolphin',
 76: 'okapi',
 77: 'moth',
 78: 'sparrow',
 79: 'pelecaniformes',
 80: 'squirrel',
 81: 'leopard',
 82: 'jellyfish',
 83: 'ladybugs',
 84: 'cockroach',
 85: 'hyena',
 86: 'cat',
 87: 'deer',
 88: 'turkey',
 89: 'boar',
 90:'friend'}



Savannah = {
    'lion': 'Lion  Detected, Security protocols engaged: Audio Detterent playing...',
    'Hyena': 'Hyena Detected Security protocols engaged: Audio Detterent playing...',
}